browser = IE
url = https://web.mention.com/
chromeDriver= src/main/resources/driver/chromedriver.exe
firefoxDriver= src/main/resources/driver/geckodriver.exe
IEDriver= src/main/resources/driver/IEDriverServer.exe



